worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  sendfile on;
  access_log /dev/stdout;

  server {
    server_name localhost;
    listen 80;
    access_log /dev/null;

    location / {
      root /usr/share/nginx/html;
      try_files $uri$args $uri$args/ $uri $uri/ /index.html;
    }


    location /api {
      # adjust port of backend to desired port
      proxy_pass http://api:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Scheme $scheme;
    }
  }

}